<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="089-Mg-eed">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yO8-4S-AdK">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="90" id="vP5-Wk-y6m" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vP5-Wk-y6m" id="7Xd-rV-lKS">
                                            <frame key="frameInset" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nuy-Kh-IQ7">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="NeI-QY-Tda"/>
                                                        <constraint firstAttribute="height" constant="65" id="vJ7-Fe-eBN"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DXz-es-pOh">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="4PO-EJ-t1h"/>
                                                        <constraint firstAttribute="height" constant="15" id="gey-Bb-BZC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xs-la-lsv">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2W-0d-SPQ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40134214743589747" green="0.40134214743589747" blue="0.40134214743589747" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division Street, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOt-zs-19H">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xe-5e-4va">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40134214743589747" green="0.40134214743589747" blue="0.40134214743589747" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdG-02-Yqu">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40134214743589747" green="0.40134214743589747" blue="0.40134214743589747" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oac-Wx-hgU">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40134214743589747" green="0.40134214743589747" blue="0.40134214743589747" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nuy-Kh-IQ7" secondAttribute="bottom" constant="12" id="04R-fT-uvB"/>
                                                <constraint firstItem="A2W-0d-SPQ" firstAttribute="centerY" secondItem="DXz-es-pOh" secondAttribute="centerY" id="0Gd-OE-nqA"/>
                                                <constraint firstItem="wOt-zs-19H" firstAttribute="top" secondItem="DXz-es-pOh" secondAttribute="bottom" constant="4" id="48L-od-l4r"/>
                                                <constraint firstItem="SdG-02-Yqu" firstAttribute="top" secondItem="7Xd-rV-lKS" secondAttribute="top" constant="10" id="EkR-as-1YF"/>
                                                <constraint firstItem="SdG-02-Yqu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Xs-la-lsv" secondAttribute="trailing" constant="8" id="Giq-PH-w0V"/>
                                                <constraint firstItem="1Xe-5e-4va" firstAttribute="leading" secondItem="wOt-zs-19H" secondAttribute="leading" id="TZh-L1-08Q"/>
                                                <constraint firstAttribute="trailing" secondItem="Oac-Wx-hgU" secondAttribute="trailing" constant="8" id="YiG-ZL-Oar"/>
                                                <constraint firstItem="DXz-es-pOh" firstAttribute="leading" secondItem="nuy-Kh-IQ7" secondAttribute="trailing" constant="8" id="ZeA-4S-xZA"/>
                                                <constraint firstItem="nuy-Kh-IQ7" firstAttribute="top" secondItem="7Xd-rV-lKS" secondAttribute="top" constant="8" id="bvd-bF-c3V"/>
                                                <constraint firstItem="9Xs-la-lsv" firstAttribute="top" secondItem="7Xd-rV-lKS" secondAttribute="top" constant="8" id="byT-xn-lud"/>
                                                <constraint firstItem="DXz-es-pOh" firstAttribute="top" secondItem="9Xs-la-lsv" secondAttribute="bottom" constant="5" id="lMy-gx-Ydh"/>
                                                <constraint firstAttribute="trailing" secondItem="SdG-02-Yqu" secondAttribute="trailing" constant="8" id="mSr-go-Jrh"/>
                                                <constraint firstAttribute="trailing" secondItem="wOt-zs-19H" secondAttribute="trailing" constant="8" id="nan-yH-MHw"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Xe-5e-4va" secondAttribute="bottom" constant="5" id="nvJ-oh-IXM"/>
                                                <constraint firstItem="wOt-zs-19H" firstAttribute="leading" secondItem="nuy-Kh-IQ7" secondAttribute="trailing" constant="8" id="o75-z4-FFl"/>
                                                <constraint firstItem="A2W-0d-SPQ" firstAttribute="leading" secondItem="DXz-es-pOh" secondAttribute="trailing" constant="5" id="qfG-cC-HrK"/>
                                                <constraint firstItem="nuy-Kh-IQ7" firstAttribute="leading" secondItem="7Xd-rV-lKS" secondAttribute="leading" constant="8" id="u0d-cM-unU"/>
                                                <constraint firstItem="Oac-Wx-hgU" firstAttribute="top" secondItem="SdG-02-Yqu" secondAttribute="bottom" constant="2" id="vPJ-UQ-yL2"/>
                                                <constraint firstItem="9Xs-la-lsv" firstAttribute="leading" secondItem="nuy-Kh-IQ7" secondAttribute="trailing" constant="8" id="xW1-hm-T1Z"/>
                                                <constraint firstItem="1Xe-5e-4va" firstAttribute="top" secondItem="wOt-zs-19H" secondAttribute="bottom" constant="2" id="yjf-kN-AFV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="wOt-zs-19H" id="thj-sx-Dyn"/>
                                            <outlet property="categoriesLabel" destination="1Xe-5e-4va" id="WOF-ac-BgX"/>
                                            <outlet property="distanceLabel" destination="SdG-02-Yqu" id="IMP-M0-OH2"/>
                                            <outlet property="nameLabel" destination="9Xs-la-lsv" id="7KC-bF-ytK"/>
                                            <outlet property="ratingImageView" destination="DXz-es-pOh" id="nzM-Pv-AbW"/>
                                            <outlet property="reviewCountLabel" destination="A2W-0d-SPQ" id="y5M-KG-Uys"/>
                                            <outlet property="thumbImageView" destination="nuy-Kh-IQ7" id="c6t-YS-xKe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="yO8-4S-AdK" secondAttribute="bottom" id="1QN-OO-fVi"/>
                            <constraint firstAttribute="trailing" secondItem="yO8-4S-AdK" secondAttribute="trailing" id="O5c-Rg-Ppx"/>
                            <constraint firstItem="yO8-4S-AdK" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="mJG-UM-9yv"/>
                            <constraint firstItem="yO8-4S-AdK" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="ypR-k5-mcP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="Dmc-tl-rbS"/>
                    <connections>
                        <outlet property="tableView" destination="yO8-4S-AdK" id="tby-Hz-17i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8kE-SL-00x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="089-Mg-eed" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aoD-Ps-iIJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="NtX-do-Ppu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUK-sd-fIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
